#============
Name
Bending Beam
End
#============
Units
L 1.0 m
T 1.0 s
F 1.0 N
End
#============
Constant
1.0  1.225  340.0
End
#============
Reference
# Sref   Cref   Bref
  1.0    1.00   1.0
#
# Xref   Yref   Zref
  0.0    0.0    0.0
End
#============
Ground
#  Nbeam  t     Kground
    1     0.    0
End
#============
Beam 1
Wing
#
   t          y
* 1.0        1.0
 -1.00      -1.00
  0.00       0.00
  0.00       0.00
  1.00       1.00
#
  t    twist
* 1.0  1.0
 -1.0  0.0
  0.0  0.0
  0.0  0.0
  1.0  0.0
#
   t   EIcc
* 1.0  1.0
 -1.0  1.0
  0.0  1.0
  0.0  1.0
  1.0  1.0
#
  t     mg
* 1.0   1.0
 -1.0   1.000
  0.0   1.000
  0.0   1.000
  1.0   1.000
End
